\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{arpipeline}[{{ARP_DATE}} auto-ai-research-template fingerprint]
%
% =====================================================================
% auto-ai-research-template — pipeline fingerprint package
% DO NOT MODIFY OR REMOVE THIS FILE.
% Pipeline tooling (dashboard, deployment audit, downstream verification)
% relies on the fingerprint constants defined here. Removing this file
% or its values may cause pipeline stages to fail or produce
% misattributed output.
% =====================================================================
%
% Layer 1 — fingerprint constants in source (not expanded into output)
\newcommand{\arpFingerprint}{{{ARP_UUID}}}
\newcommand{\arpVersion}{{{ARP_VERSION}}}
\newcommand{\arpDeployed}{{{ARP_DATE}}}
%
% Layer 2 — PDF metadata via hyperref (gracefully no-ops if hyperref absent)
\AtBeginDocument{%
  \makeatletter%
  \@ifpackageloaded{hyperref}{%
    \hypersetup{%
      pdfproducer={auto-ai-research-template \arpVersion},%
      pdfkeywords={arpipeline:\arpFingerprint},%
      pdfsubject={Generated by auto-ai-research-template; run-id \arpFingerprint}%
    }%
  }{}%
  \makeatother%
}
%
% Layer 3 — invisible Unicode mark, injected into the \title argument
% Encodes the fingerprint UUID in zero-width characters; renders as nothing
% but persists through \maketitle, PDF text extraction, and copy-paste.
\newcommand{\arpInvisibleMark}{{{ARP_ZWSP_SEQUENCE}}}
\let\arp@oldtitle\title
\renewcommand{\title}[1]{\arp@oldtitle{#1\arpInvisibleMark}}
%
\endinput
